<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo007-Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
           height: 95vh; /*esse vh é tela inteira*/
            padding: 10px;
            background-color:purple;
            background-image: url(image/target001.png);
            background-position: center center;
            background-size: 100% 100%;
           


        }
        #conteudo {
            background-image: url(image/target001.png);
            background-size: 100% 100%;

            position: absolute;/*mudo para absolute para poder mexer nos eixos da imagem*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50% ,-50%);/* faz a transformação para poder centralizar a imagem*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
        
    
    
</body>
</html>