<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo004-Posicionamento </title>
    <style>
        
        #esquerda{
            height: 20vh;
            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            background-size: 100px;
            background-repeat: no-repeat;
            border: 1px dashed black;
            text-align: center;
        }
        div h1:hover{
            margin: auto;
            height: 20vh;
            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            background-size: 100px;
            background-position-x:center;
            background-repeat: repeat-x;
            border: 1px dashed black;
        }
        #direita{
            height: 20vh;
            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
            border: 1px dashed black;
        }
        #centro{
            height: 20vh;
            background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px dashed black;
        }
    </style>
</head>
    <div id="esquerda">
      <h1>text</h1>
    </div>
    <div id="direita">

    </div>
    <div id="centro">

    </div>
    
</body>

</html>