<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo002 Posição do fundo</title>
</head>
<style>
    .bloco{
        /*background-image: url(https://gustavoguanabara.github.io/images/mascote-html5.png);*/
        background-repeat: no-repeat;
        border: 1px solid black;
        height: 150px;
        /*width: 1200px;*/
        margin: 15px;
    }
    #b1{
        background-image: url(image/wallpaper002.jpg);
        background-position: left top;
    }
    #b2{
        background-image: url(image/wallpaper002.jpg);
        background-position: left center;
    }
    #b3{
        background-image: url(image/wallpaper002.jpg);
        background-position: right bottom;
    }
    #b4{
        background-image: url(image/wallpaper002.jpg);
        background-position: center center;
    }
</style>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>