<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
     
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: top; /*ALINHAMENTO VERTICAL*/
            
        }
        .numero{
            text-align: right;
            background-color: lightgrey;
        }
        
    
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS(SIMPLES)
        TABLE = tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela 
    -->
    <table>
        <tr> <!-- Primeira linha da tabela-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr> <!-- Segunda linha da tabela-->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>

        <tr > <!-- Terceira linha da tabela-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!-- Quarta linha da tabela-->
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
    
</body>
</html>