<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            background-color: black;
        }
        #espaco{
            height:97vh;
            background-image: url(image/espaco.jpg);
            background-size: cover;
            background-position: center;

        }
        #astronauta{
            height:100%;
            margin: auto;
            max-width: 700px;
            background-image: url(image/astronauta.png);
            background-repeat: no-repeat;
            background-position: center;

        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
    
</body>
</html>