<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        /*ESSE EXEMPLO É COMO CRIAR AQUELES MENUS INTERATIVOS QUE APARECE NOS SITES*/
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        div > p{/*como se le: P (Paragrafo) esta dentro da DIV ou P (paragrafo) é filho da DIV*/
              display: none;          
        }
        div:hover{
            color: red;
        }
        div:hover > p{ /* como se le: div quando eu passar o mouse por cima da div o paragrafo que esta dentro o que acontece */
            display: block;
            color: white;
            background-color: red;
            text-align: center;
            height: 40px;
            width: 350px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
        
    </div>
    <p>Fim do Programa</p>
    
</body>
</html>