<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(221, 238, 232);
            text-align: center;
            border: 1px solid black; /*solid é o tipo*/
            height: 250px;/*altura*/
            width: 250px;/*largura*/
        }
        div:hover{ /*movimento do mouse encima do item criadi da div*/
            background-color: yellow;
        }
        #d1:hover{/*posso criar uma configuração para cada div*/
            background-color: red;

        }
        #d2:hover{
            background-color: green;
        }
        
      
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    
</body>
</html>